import numpy as np
import matplotlib.pyplot as plt

sr = np.array([0.70189, 0.70225, 0.70234, 0.70261, 0.70283, 0.70416, 0.72155, 0.75240, 0.75435, 0.75665 , 0.75680, 0.75710, 0.75827])
rb = np.array([0.0304, 0.0345, 0.0344, 0.0425, 0.0427, 0.0647, 0.334, 0.808, 0.845, 0.873, 0.864,  0.869, 0.875])

m, b = np.polyfit(rb, sr, 1)
equation = 'y =' + str(round(m, 4)) + 'x +' + str(round(b, 4))
fig = plt.figure(figsize=(5,3))
plt.plot(rb, sr, 'bo', alpha = .4)
plt.plot(rb, m*rb+b, 'k')
plt.title('Daughter vs Parent Isotope')
plt.xlabel('87Rb/86Sr Ratio')
plt.ylabel('87Sr/86Sr Ratio')
fig.text(.5, .8, equation)

plt.show()
